<!doctype html>
<html>
<head>
<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--当前页面的三要素-->
<title>Resume</title>
<meta name="Keywords" content="">
<meta name="Description" content="">

<!--css,js-->
<style type="text/css">
    *{margin:0;padding:0;list-style:none;text-decoration:none;outline:none;}
    table{border-collapse:collapse;border-color:#85579e;}
    body{font-family:"Microsoft Yahei";color:#333;font-size:14px;overflow-x:hidden;}
    .clear{clear:both;}

    /*outbox*/
    .outbox{width:100%;}
    .outbox .o_content{width:1000px;margin:50px auto;}

    /*c_headimg*/
    .outbox .o_content .c_headimg{width:150px;height:150px;margin:20px auto;border-radius:50%;background:url("images/headimg.jpg") 0 -15px no-repeat;background-size:cover;}

    /*outbox*/
    .outbox .o_content .c_essentialinfo .e_bg{height:50px;background:#383c48;color:#fff;font-size:18px;line-height:50px;font-weight:600;padding:0 20px;}
    .outbox .o_content .c_essentialinfo .e_info{padding:20px 0;}

    /*分割线 e_b_bottom*/
    .outbox .o_content .c_essentialinfo .e_b_bottom{border-top:1px solid #c5c5c5;}

    .outbox .o_content .c_essentialinfo .e_info ul li{width:460px;float:left;line-height:35px;font-size:16px;padding:0 20px;}
    .outbox .o_content .c_essentialinfo .e_info ul .i_sp{width:1000px;}
    .outbox .o_content .c_essentialinfo .e_info ul .i_sp p{color:#666;font-size:15px;}
</style>

</head>
<body>

    <div class="outbox">
        <!--o_content start-->
        <div class="o_content">

            <!--headimg start-->
            <div class="c_headimg"></div>
            <!--end headimg -->

            <!--c_essentialinfo start-->
            <div class="c_essentialinfo">
                <div class="e_bg">基本信息</div>
                <div class="e_info">
                    <ul>
                        <li>姓名：杨水生</li>
                        <li>性别：男</li>
                        <li>当前职位：UI设计师</li>
                        <li>行业方向：IT互联网</li>
                        <li>工作地区：北京市</li>
                        <li>邮箱：133132132@qq.com</li>
                        <li>手机号：13654521475</li>
                        <li>工作经验：3年</li>
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
            <!--end c_essentialinfo-->

            <!--c_essentialinfo start-->
            <div class="c_essentialinfo">
                <div class="e_bg">教育经历</div>
                <div class="e_info e_b_bottom">
                    <ul>
                        <li>学校名称：中国航天科技大学</li>
                        <li>专业：坦克制造</li>
                        <li>入学时间：2017-09</li>
                        <li>学历：本科</li>
                        <li>毕业时间：2021-07</li>
                        <div class="clear"></div>
                    </ul>
                </div>

                <div class="e_info e_b_bottom">
                    <ul>
                        <li>学校名称：中国航天科技大学</li>
                        <li>专业：坦克制造</li>
                        <li>入学时间：2017-09</li>
                        <li>学历：本科</li>
                        <li>毕业时间：2021-07</li>
                        <div class="clear"></div>
                    </ul>
                </div>

            </div>
            <!--end c_essentialinfo-->

            <!--c_essentialinfo start-->
            <div class="c_essentialinfo">
                <div class="e_bg">实习经历</div>
                <div class="e_info">
                    <ul>
                        <li>企业名称：中国航天科工</li>
                        <li>担任职位：机械设计</li>
                        <li>实习开始时间：2017-09-15</li>
                        <li>实习结束时间：2021-07-10</li>
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
            <!--end c_essentialinfo-->

            <!--c_essentialinfo start-->
            <div class="c_essentialinfo">
                <div class="e_bg">项目经历</div>
                <div class="e_info e_b_bottom">
                    <ul>
                        <li>项目名称：坦克发动机改良</li>
                        <li>企业名称：中国航天科工</li>
                        <li>项目开始时间：2017-09-15</li>
                        <li>担任职位：机械设计</li>
                        <li>项目结束时间：2021-07-10</li>
                        <li class="i_sp">项目描述：<p>1.高性能的页面文档流，规范、工整，能够提炼可复用的模块，注释清晰</p>
                            <p>2.熟练掌握HTML标签，能写出语义合理，兼容性良好的页面文档结构</p>
                            <p>3.熟悉WEB开发中HTTP协议，以及熟悉运用Ajax通过JSON数据接口与后台数据接口进行数据交互</p>
                            <p>4.酷狗音乐首发bigbang乐队全新收费专辑，亿万用户海量浏览体验，千万级UV毫秒级加载体验</p>
                            <p>5.高性能的页面文档流，规范、工整，能够提炼可复用的模块，注释清晰</p>
                        </li>
                        <div class="clear"></div>
                    </ul>
                </div>

                <div class="e_info e_b_bottom">
                    <ul>
                        <li>项目名称：坦克发动机改良</li>
                        <li>企业名称：中国航天科工</li>
                        <li>项目开始时间：2017-09-15</li>
                        <li>担任职位：机械设计</li>
                        <li>项目结束时间：2021-07-10</li>
                        <li class="i_sp">项目描述：<p>1.高性能的页面文档流，规范、工整，能够提炼可复用的模块，注释清晰</p>
                            <p>2.熟练掌握HTML标签，能写出语义合理，兼容性良好的页面文档结构</p>
                            <p>3.熟悉WEB开发中HTTP协议，以及熟悉运用Ajax通过JSON数据接口与后台数据接口进行数据交互</p>
                            <p>4.酷狗音乐首发bigbang乐队全新收费专辑，亿万用户海量浏览体验，千万级UV毫秒级加载体验</p>
                            <p>5.高性能的页面文档流，规范、工整，能够提炼可复用的模块，注释清晰</p>
                        </li>
                        <div class="clear"></div>
                    </ul>
                </div>

            </div>
            <!--end c_essentialinfo-->

            <!--c_essentialinfo start-->
            <div class="c_essentialinfo">
                <div class="e_bg">工作经历</div>
                <div class="e_info">
                    <ul>
                        <li>企业名称：中国航天科工</li>
                        <li>岗位名称：机械设计</li>
                        <li>开始时间：2017-09-15</li>
                        <li>结束时间：2021-07-10</li>
                        <li class="i_sp">经历描述：<p>1.高性能的页面文档流，规范、工整，能够提炼可复用的模块，注释清晰</p>
                            <p>2.熟练掌握HTML标签，能写出语义合理，兼容性良好的页面文档结构</p>
                            <p>3.熟悉WEB开发中HTTP协议，以及熟悉运用Ajax通过JSON数据接口与后台数据接口进行数据交互</p>
                            <p>4.酷狗音乐首发bigbang乐队全新收费专辑，亿万用户海量浏览体验，千万级UV毫秒级加载体验</p>
                            <p>5.高性能的页面文档流，规范、工整，能够提炼可复用的模块，注释清晰</p>
                        </li>
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
            <!--end c_essentialinfo-->

            <!--c_essentialinfo start-->
            <div class="c_essentialinfo">
                <div class="e_bg">自我评价</div>
                <div class="e_info">
                    <ul>
                        <li class="i_sp">
                            <p>1.高性能的页面文档流，规范、工整，能够提炼可复用的模块，注释清晰</p>
                            <p>2.熟练掌握HTML标签，能写出语义合理，兼容性良好的页面文档结构</p>
                            <p>3.熟悉WEB开发中HTTP协议，以及熟悉运用Ajax通过JSON数据接口与后台数据接口进行数据交互</p>
                            <p>4.酷狗音乐首发bigbang乐队全新收费专辑，亿万用户海量浏览体验，千万级UV毫秒级加载体验</p>
                            <p>5.高性能的页面文档流，规范、工整，能够提炼可复用的模块，注释清晰</p>
                        </li>
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
            <!--end c_essentialinfo-->

        </div>
        <!--end o_content -->
    </div>

</body>
</html>
